<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.riviere.money</groupId>
	<artifactId>Money</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Money Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
		<spring.batch.version>2.1.8.RELEASE</spring.batch.version>
		<spring.batch.admin.version>1.2.1.RELEASE</spring.batch.admin.version>
		<quartz.version>1.8.6</quartz.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- In project repository -->
	<repositories>
		<repository>
			<id>lib</id>
			<url>file://${project.basedir}/lib</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>	
	</repositories>

	<dependencies>
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
   		<!-- AOP dependency -->
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>1.7.3</version>
		</dependency>   		
	    <dependency>
	    	<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
	    </dependency>		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring Batch -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>					
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0-2</version>
		</dependency>	
		<!-- Quartz framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<!-- Uncomment for websphere to make provided -->
			<!-- Comment for tomcat to supply jar -->
			<!--scope>provided</scope-->
		</dependency>
		<!-- dependency to fix JSPServletException -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Apache commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- Cache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>			
		<!-- mysql <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.9</version> </dependency> -->
		<!-- ./startServer.sh serv
		These dependencies should be conditional
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc</artifactId>
			<version>3.8.47</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>3.8.47</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc_javax</artifactId>
			<version>3.8.47</version>
		</dependency>
		 -->
		 <dependency>			
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
	    <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- Jackson -->
        <dependency>
		<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>		 									
		<!-- BIRT dependencies -->
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>axis-ant</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>axis</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>com.ibm.icu_4.4.2.v20110823</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>com.lowagie.text_2.1.7.v201004222200</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>commons-cli-1.0</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>commons-discovery-0.2</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>derby</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>flute</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>javax.wsdl</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>js</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.batik.bridge_1.6.0.v201011041432</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.batik.css_1.6.0.v201011041432</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.batik.dom.svg_1.6.0.v201011041432</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.batik.dom_1.6.0.v201011041432</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.batik.ext.awt_1.6.0.v201011041432</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.batik.parser_1.6.0.v201011041432</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.batik.pdf_1.6.0.v201105071520</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.batik.svggen_1.6.0.v201011041432</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.batik.transcoder_1.6.0.v201011041432</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.batik.util.gui_1.6.0.v201011041432</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.batik.util_1.6.0.v201011041432</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.batik.xml_1.6.0.v201011041432</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.commons.codec_1.3.0.v201101211617</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.xerces_2.9.0.v201101211617</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.xml.resolver_1.2.0.v201005080400</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.apache.xml.serializer_2.7.1.v20100508040</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.birt.runtime_3.7.2.v20120214-1408</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.contenttype_3.4.100.v20110423-0524</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.expressions_3.4.300.v20110228</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.filesystem_1.3.100.v20110423-0524</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.jobs_3.5.101.v20120113-1953</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.resources_3.7.100.v20110510-0712</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.resources_3.7.101.v20120125-1505</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.runtime_3.7.0.v20110110</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.consumer_3.2.5.v201109151100</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.design_3.3.4.v201109211529</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda_3.3.3.v201110130935</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.sqm.core_1.2.4.v201201131116</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity_1.2.4.v201202041105</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.enablement.hsqldb_1.0.0.v201107221502</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.enablement.ibm.db2.luw_1.0.2.v201107221502</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.enablement.ibm.informix_1.0.1.v201107221502</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.enablement.mysql_1.0.2.v201109022323</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.enablement.oda.ws_1.2.3.v201112061438</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.enablement.oda.xml_1.2.3.v201112061438</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.enablement.postgresql_1.1.0.v201110070445</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.modelbase.derby_1.0.0.v201107221519</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.modelbase.sql.query_1.1.2.v201110151315</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.modelbase.sql_1.0.5.v201110151330.i</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.common_2.7.0.v20120123-0926</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.ecore.change_2.7.1.v20120123-0926</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi_2.7.0.v20120123-0926</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.ecore_2.7.0.v20120123-0926</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf_2.6.0.v20120123-1045</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.app_1.3.100.v20110321</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.common_3.6.0.v20110523</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.preferences_3.4.2.v20120111-2020</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.osgi.services_3.3.0.v20110513</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.osgi_3.7.2.v20120110-1415</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.update.configurator_3.3.100.v20100512</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.w3c.css.sac_1.3.0.v200805290154</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.w3c.dom.smil_1.0.0.v200806040011</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.w3c.dom.svg_1.1.0.v201011041433</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>saaj</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>Tidy</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>viewservlets</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.enablement.oracle_1.0.0.v201107221506</artifactId>
			<version>3.7.2</version>
		</dependency>

		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.enablement.oracle.dbdefinition_1.0.102.v201107221506</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.flatfile_3.1.2.v201112081200</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.profile_3.2.7.v201112290953</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.0.0.v201107221502</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.0.4.v201107221502</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.enablement.msft.sqlserver_1.0.1.v201107221504</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v201109022331</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.enablement.postgresql.dbdefinition_1.0.2.v201110070445</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.apache.derby_1.0.102.v201107221459</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>epos.org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.console.profile_1.0.10.v201109250955</artifactId>
			<version>3.7.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>moo-money</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>

</project>