####################################################
# A reference of cron expressions can be found at....
# http://quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
####################################################
# sample section used for testing
#
# cron.dailyTranCounts=0 0/5 * * * ?
# cron.bulletinBarUpdateMsg=0 0/5 * * * ?
####################################################
#
# Refresh daily tran counts table between 7 and 11 on the hour
#
cron.dailyTranCounts=0 0 7-11 ? * *
#
# Update bulletin bar message at 7.40am
#
cron.bulletinBarUpdateMsg=0 40 07 ? * *
#
# Update list of values cache very 4 hours
#
cron.updateLovCache=0 0 0/4 * * ?


