# Placeholders batch.*
# for DB2:
batch.jdbc.driver=com.ibm.db2.jcc.DB2Driver
batch.jdbc.url=jdbc:db2://XXXXXXXX:1000/CUSTDB:currentSchema=REPMAN;
batch.jdbc.user=REPMAN
batch.jdbc.password=XXXXXX
batch.schema=REPMAN
batch.jndi.name=
batch.naming.factory.initial=
batch.naming.provider.url=
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.DB2SequenceMaxValueInc rementer
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.schema.script=classpath*:/org/springframework/batch/core/schema-db2.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-db2.sql
batch.business.schema.script=classpath:/business-schema-db2.sql
batch.data.source.init=false
# Bean Properties for override
# when not using sequences:
incrementerParent.columnName=ID