# Report names
report.transactionAnalysis=home
report.transactionAnalysis.title=Transaction Summary
report.shortsAndOvers=shortsAndOversDaily
report.shortsAndOvers.title=Shorts And Overs
report.priceOverride=priceOverrideHead
report.priceOverride.title=Price Override


