# Image Alt text definitions

# Title definitions
title.mooMoney=Moo Money


# Button definitions.
button.login=Log in
button.home=Home
button.print=Print
button.logout=Logout
button.reset=Reset
button.about=About
button.help=Help
button.view=View
button.save=Save
button.send=Send
button.runReport=Run Report
button.launch=Launch
button.back=Back

