<%@ include file="/WEB-INF/pages/common/headerInclude.jspf" %> 
<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the login page for the moo money application">
    <meta name="author" content="Richard Riviere">
	<title><spring:message code="title.mooMoney"/></title>
	<base href="<c:out value='${pageContext.request.scheme}' />://<c:out value='${pageContext.request.serverName}' />:<c:out value='${pageContext.request.serverPort}' /><c:out value='${pageContext.request.contextPath}' />/" />	
	<%@ include file="/WEB-INF/pages/common/headerCss.jspf" %> 
	<%@ include file="/WEB-INF/pages/common/headerJs.jspf" %> 
</head>