	<script type="text/javascript" src="<c:url value="resources/js/jquery-1.7.1.min.js" />"></script>
	<script type="text/javascript" src="<c:url value="resources/js/jquery.metadata.js" />"></script>
	<!-- script type="text/javascript" src="<c:url value="resources/js/jquery.validate.min.js" />"></script-->
	<!-- script type="text/javascript" src="<c:url value="resources/js/validation.js" />"></script--> 
	<script type="text/javascript" src="<c:url value="resources/js/messages.js" />"></script>
	<script type="text/javascript" src="<c:url value="resources/js/jquery.hotkeys-0.8.js" />"></script>
	<script type="text/javascript" src="<c:url value="resources/js/shortcut-Keys.js" />"></script>
	<script type="text/javascript" src="<c:url value="resources/js/constants.js" />"></script>
	<script type="text/javascript" src="<c:url value="resources/js/common.js" />"></script>
	<script type="text/javascript" src="<c:url value="resources/js/jquery.ui.widget.js" />"></script>
	<script type="text/javascript" src="<c:url value="resources/js/jquery.iframe-transport.js" />"></script>
	<script type="text/javascript" src="<c:url value="resources/js/jquery.fileupload.js" />"></script>
